<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce67a9ae5aa543b486cfac1f7ffc83e0" Name="Diagram1">
        <EntityTypeShape EntityType="TodoDBModel.TodoItem" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDBModel.TodoListAccess" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDBModel.TodoList" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoDBModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TodoDBModel.FK__TodoItems__todoL__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDBModel.FK__TodoItems__userD__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDBModel.FK__TodoListA__todoL__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDBModel.FK__TodoListA__userI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TodoDBModel.FK__TodoLists__userI__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>